<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Nuclios.Netflix/AppDelegate.cs">
    <Files>
      <File FileName="Nuclios.Netflix/MediaCell.cs" Line="1" Column="1" />
      <File FileName="Nuclios.Netflix/Nuclios_NetflixViewController.cs" Line="41" Column="24" />
      <File FileName="Nuclios.Netflix/Nuclios_NetflixViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Nuclios.Netflix/MediaColumnDefinition.cs" Line="1" Column="1" />
      <File FileName="Nuclios.Netflix/Main.cs" Line="1" Column="1" />
      <File FileName="Nuclios.Netflix/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Nuclios.Netflix/NetflixData.cs" Line="1" Column="1" />
      <File FileName="Nuclios.Netflix/NetflixMedia.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Nuclios.Netflix" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>