<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Nuclios.Netflix/Nuclios_NetflixViewController.cs">
    <Files>
      <File FileName="Nuclios.Netflix/Nuclios_NetflixViewController.cs" Line="63" Column="1" />
      <File FileName="Nuclios.Netflix/MediaCell.cs" Line="31" Column="1" />
      <File FileName="Nuclios.Netflix/MediaColumnDefinition.cs" Line="29" Column="46" />
      <File FileName="Nuclios.Netflix/Main.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Claudio/Nuclios.Netflix/Nuclios.Netflix/MediaCell.cs" line="67" column="1" />
      <Breakpoint file="/Users/Claudio/Nuclios.Netflix/Nuclios.Netflix/Nuclios_NetflixViewController.cs" line="63" column="33" />
      <Breakpoint file="/Users/Claudio/Nuclios.Netflix/Nuclios.Netflix/MediaCell.cs" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>